ac.otago.infoscience.eCRC.client.GetHistoryService, false, false, false, false, _, 650048331
ac.otago.infoscience.eCRC.shared.CancerHistory, true, true, false, false, ac.otago.infoscience.eCRC.shared.CancerHistory/2025724856, 2025724856
[Lac.otago.infoscience.eCRC.shared.CancerHistory;, true, true, false, false, [Lac.otago.infoscience.eCRC.shared.CancerHistory;/977107684, 977107684
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, false, false, java.lang.Short/551743396, 551743396
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
