### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
###log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern= %5p %c:%L - %m%n



## otago deployment:
log4j.appender.email=@APPENDER@
log4j.appender.email.SMTPHost=@MAIL_HOST@
log4j.appender.email.To=@MAIL_TO@

## local tomcat
##log4j.appender.email.SMTPHost=smtp.mail.yahoo.co.uk
##log4j.appender.email.To=michel_de_lange@yahoo.co.uk
##log4j.appender.email.SMTPUsername=michel_de_lange
##log4j.appender.email.SMTPPassword=**********
##log4j.appender.email.From=michel_de_lange@yahoo.co.uk

log4j.appender.email.Subject=ecrcrest application error 
log4j.appender.email.BufferSize=1
log4j.appender.email.EvaluatorClass=ac.otago.infoscience.ecrcws.MyEvaluator
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m


 
### direct messages to file ecrcrest or ecrcrestp.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/@LOGFILE@
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
###log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.appender.file.layout.ConversionPattern= %d [%t] %5p %c:%L - %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###

## build.xml and deploywar.xml will add:     ,email
##   so that hosted mode will not send emails of errors
##log4j.rootLogger=debug, stdout, file
log4j.rootLogger=debug, file
log4j.logger.net.sf.hibernate=info

### log just the SQL
log4j.logger.net.sf.hibernate.SQL=info

### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=info
log4j.logger.org.hibernate=info
log4j.logger.com.mchange.v2.resourcepool=info

### log schema export/update ###
#log4j.logger.net.sf.hibernate.tool.hbm2ddl=error

### log cache activity ###
log4j.logger.net.sf.hibernate.cache=info

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
###log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace
### we use C3P0ConnectionProvider, so enable this line instead
###log4j.logger.net.sf.hibernate.connection=error
### we use C3P0ConnectionProvider, so enable this line instead
log4j.logger.com.mchange.v2.c3p0=error

